server.port = 8090
spring.application.name = crm-users

security.oauth2.client.client-id=joselara-client
security.oauth2.client.client-secret={noop}joselara-secret
security.oauth2.client.authorized-grant-types=password, authorization_code, refresh_token
security.oauth2.client.authorities=ROLE_ADMIN, ROLE_USER
security.oauth2.client.scope=read, write, trust
security.oauth2.client.access-token-validity-seconds=-1
security.oauth2.client.refresh-token-validity-seconds=-1

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

customers.path=http://localhost:8091

zuul.routes.customers.path=/customers
zuul.routes.customers.url=http://localhost:8091

zuul.routes.documents.path=/documents/**
zuul.routes.documents.url=http://localhost:8092

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8093/eureka}

eureka.instance.prefer-ip-address=true