spring.application.name = crm-users
server.port = 8090

#Logging
logging.level.root = info
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36} - %msg%n
logging.path = logs
logging.file = ${logging.path}/log.log
logging.pattern.file = %d{ISO8601} %magenta([%thread]) %highlight(%-5level) %logger{36} - %msg%n

#Oauth2
security.oauth2.client.client-id=joselara-client
security.oauth2.client.client-secret={noop}joselara-secret
security.oauth2.client.authorized-grant-types=password, authorization_code, refresh_token
security.oauth2.client.authorities=ROLE_ADMIN, ROLE_USER
security.oauth2.client.scope=read, write, trust
security.oauth2.client.access-token-validity-seconds=-1
security.oauth2.client.refresh-token-validity-seconds=-1

#Hystrix
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

#Zuul
zuul.routes.customers.path=/customer
zuul.routes.customers.service-id=crm-customers
zuul.routes.customers.sensitive-headers=

zuul.routes.documents.path=/document
zuul.routes.documents.service-id=crm-documents
zuul.routes.documents.sensitive-headers=

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8093/eureka}
eureka.instance.prefer-ip-address=true