spring.application.name = crm-users
server.port = 8090

#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crmusers?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(i0UpTktDS+/936eRzA08EcZdbcF3Sj+aWVSpouiKCzU=)

#Logging
logging.level.root = info
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36} - %msg%n
logging.path = logs
logging.file = ${logging.path}/log.log
logging.pattern.file = %d{ISO8601} %magenta([%thread]) %highlight(%-5level) %logger{36} - %msg%n

#Encryption
jasypt.encryptor.algorithm = PBEWITHSHA256AND128BITAES-CBC-BC
jasypt.encryptor.password = ${JASYPT_PASSWORD}

#Oauth2
security.oauth2.client.client-id=joselara-client
security.oauth2.client.client-secret=ENC(67YL7dxZXAY3HKt2T0Q1kHp8ss0qadVPiv1tdIBrholrN/GsHdy0GuRbNFPmc/6K)
security.oauth2.client.authorized-grant-types=password, authorization_code, refresh_token
security.oauth2.client.authorities=ROLE_ADMIN, ROLE_USER
security.oauth2.client.scope=read, write, trust
security.oauth2.client.access-token-validity-seconds=-1
security.oauth2.client.refresh-token-validity-seconds=-1

#Hystrix
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8093/eureka}
eureka.instance.prefer-ip-address=true

#Zuul
zuul.routes.customers.path=/customers
zuul.routes.customers.service-id=crm-customers
zuul.routes.customers.sensitive-headers=

zuul.routes.customer.path=/customer
zuul.routes.customer.service-id=crm-customers
zuul.routes.customer.sensitive-headers=

zuul.routes.customer-id.path=/customer/*
zuul.routes.customer-id.service-id=crm-customers
zuul.routes.customer-id.strip-prefix=false
zuul.routes.customer-id.sensitive-headers=

zuul.routes.documents.path=/documents
zuul.routes.documents.service-id=crm-documents
zuul.routes.documents.sensitive-headers=

zuul.routes.document.path=/document
zuul.routes.document.service-id=crm-documents
zuul.routes.document.sensitive-headers=

zuul.routes.document-id.path=/document/*
zuul.routes.document-id.service-id=crm-documents
zuul.routes.document-id.strip-prefix=false
zuul.routes.document-id.sensitive-headers=